<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>
    .carousel-indicators [data-bs-target]{
        width: 13px !important;
        height: 13px !important;
        border-radius: 50% !important;
        background-color: aliceblue !important;
    }
    #cardwidth{
    width:50% !important;
    padding: 1rem;
  }
</style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: #0B2376 !important;">  
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>    
      </ul>
    </div>
  </div>
</nav>
<div>
    <ul class="nav justify-content-center" style="background-color: #6DB8D8; width: 60%; margin-left: 4rem; margin-top: -1rem; border-radius: 1rem; position: absolute;">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#" style="color: white;">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: white;">Link</a>
        </li>
      </ul>
</div>

<div class="mainbodyformbl" style="background-color: #d0e0cc;">
    <div class="container" style="margin-top: 2rem; background: linear-gradient(146.84deg, rgba(66, 145, 140, 0.49) -60.44%, rgba(255, 255, 255, 0.7) 83%);">

        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner" style="border-radius: 20px;">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://www.w3schools.com/bootstrap/la.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h6>First slide label</h6>
                <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://www.w3schools.com/bootstrap/la.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h6>Second slide label</h6>
                <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.w3schools.com/bootstrap/la.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h6>Third slide label</h6>
                <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.w3schools.com/bootstrap/la.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h6>Third slide label</h6>
                <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.w3schools.com/bootstrap/la.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h6>Third slide label</h6>
                <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            </div>
            
        </div>

    
    </div>
    

    <div class="container card-group">
        <div class="col-md-12">
            <div class="row">
            <div class="col-md-6" id="cardwidth">
                <div class="card  " style="height: 9rem !important; border-radius: 25px;">
                <div class="header">
                    <h6 style="font-weight: 600; color: #0b2376; text-align: center;">Hot News</h6>
                </div>
                <div class="card-body">
                

                </div>
                <div class="card-footer1" style="text-align: center;margin-bottom: -1rem;">
                    <a href="#" class="btn btn-success custombtn">See More</a>
                </div>
                </div>
            </div>
            <div class="col-md-6" id="cardwidth">
                <div class="card  "style="height: 9rem !important;border-radius: 25px;">
                <div class="header">
                    <h6 style="font-weight: 600; color: #0b2376; text-align: center;">Major Projects</h6>
                </div>
                <div class="card-body">


                </div>
                <div class="card-footer1" style="text-align: center;margin-bottom: -1rem;">
                    <a href="#" class="btn btn-success custombtn">See More</a>
                </div>
                </div>
            </div>
            <div class="col-md-6" id="cardwidth" style="margin-left: 5rem;">
                <div class="card  "style="border-radius: 25px;">
                <div class="header">
                    <h6 style="font-weight: 600; color: #0b2376; text-align: center;" >Watch Videos</h6>
                </div>
                <div class="card-body">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zv9geFuiKt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              
                </div>
                </div>
                <div class="footerCard" style="text-align: center; margin-bottom: -1rem;">
                    <a href="#" class="btn btn-success custombtn">See More</a>
                </div>
                <!-- <div class="card-footer">
                    See More
                </div> -->
                </div>
            </div>
        </div>  
        </div>


    <br>


    <div class="container">
        <h5 style="color: #275A89; text-align:center">Hot News</h5>
        
        <div class="col-md-12" style="background: linear-gradient(99.73deg, #F2DE98 -9.87%, rgba(119, 198, 223, 0.33) 112.68%); border-radius: 30px;">
            <div class="row" style="padding: 1rem; display: inline-flex; flex-wrap: nowrap;">
            <div class="col-md-6" style="width: auto;">
                <a><img src="https://www.w3schools.com/bootstrap/la.jpg" height="100px" width="140px" style="border-radius: 10%;"></a>
            </div>
            <div class="col-md-6" style="width: auto;">
                <a><img src="https://www.w3schools.com/bootstrap/la.jpg" height="100px" width="140px" style="border-radius: 10%;"></a>
            </div>
            </div>

        </div>
    </div>
    <br>
    <div class="container">
        <h5 style="color: #275A89; text-align:center">Major Projects</h5>
        
        <div class="col-md-12" style="background: linear-gradient(99.73deg, #F2DE98 -9.87%, rgba(119, 198, 223, 0.33) 112.68%); border-radius: 30px;">
            <div class="row" style="padding: 1rem; display: inline-flex; flex-wrap: nowrap;">
            <div class="col-md-6" style="width: auto;">
                <a><img src="https://www.w3schools.com/bootstrap/la.jpg" height="100px" width="140px" style="border-radius: 10%;"></a>
            </div>
            <div class="col-md-6" style="width: auto;">
                <a><img src="https://www.w3schools.com/bootstrap/la.jpg" height="100px" width="140px" style="border-radius: 10%;"></a>
            </div>
            </div>

        </div>
    </div>
    <br>
    <div class="container">
        <h5 style="color: #275A89; text-align:center">Watch Video</h5>
        
        <div class="col-md-12" style="background: linear-gradient(280.09deg, rgba(241, 232, 148, 0.6) 18.99%, rgba(26, 230, 181, 0.23) 114.07%); border-radius: 30px;">
            <div class="row" style="padding: 1rem; display: inline-flex; flex-wrap: nowrap;">
            <div class="col-md-6" style="width: auto;">
                <iframe style="border-radius: 10%" width="140px" height="100px" src="https://www.youtube.com/embed/zv9geFuiKt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6" style="width: auto;">
                <iframe style="border-radius: 10%" width="140px" height="100px" src="https://www.youtube.com/embed/zv9geFuiKt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </div>

        </div>
    </div>
    <br>
    <div class="container">
        <h5 style="color: #275A89; text-align:center">Testimonials</h5>
        
        <div class="col-md-12" style="background: linear-gradient(99.03deg, rgba(25, 153, 61, 0.45) -31.84%, rgba(216, 216, 216, 0.47) 110.5%); border-radius: 30px;">
            <div class="row" style="padding: 1rem; display: inline-flex; flex-wrap: nowrap;">
            <div class="col-md-6" style="width: auto;">
                <a><img src="https://www.w3schools.com/bootstrap/la.jpg" height="100px" width="140px" style="border-radius: 10%;"></a>
            </div>
            <div class="col-md-6" style="width: auto;">
                <a><img src="https://www.w3schools.com/bootstrap/la.jpg" height="100px" width="140px" style="border-radius: 10%;"></a>
            </div>
            </div>

        </div>
    </div>
    <br>
    <div class="container" style="background: linear-gradient(98.37deg, #BBA1D0 -20.73%, #DDF0C5 135.45%); border-radius: 30px;">
        <h5 style="color: #275A89; text-align:center">Photo Gallery</h5>
        
        <div class="col-md-12" >
            <div class="row" style="padding: 1rem; display: inline-flex; flex-wrap: nowrap;">
            <div class="col-md-6" style="width: auto;">
                <a><img src="https://www.w3schools.com/bootstrap/la.jpg" height="100px" width="140px" style="border-radius: 10%;"></a>
            </div>
            <div class="col-md-6" style="width: auto;">
                <a><img src="https://www.w3schools.com/bootstrap/la.jpg" height="100px" width="140px" style="border-radius: 10%;"></a>
            </div>
            </div>
            

        </div>
        <div class="col-md-12">
            <div class="row" style="padding: 1rem; display: inline-flex; flex-wrap: nowrap;">
            <div class="col-md-6" style="width: auto;">
                <a><img src="https://www.w3schools.com/bootstrap/la.jpg" height="100px" width="140px" style="border-radius: 10%;"></a>
            </div>
            <div class="col-md-6" style="width: auto;">
                <a><img src="https://www.w3schools.com/bootstrap/la.jpg" height="100px" width="140px" style="border-radius: 10%;"></a>
            </div>
            </div>
            

        </div>
    </div>
    <br>




</div>
<div class="container" style="background: white; border: 1px solid rgba(211, 196, 196, 1)">
<p style="color: rgba(183, 27, 27, 1); font-size:7px; text-align:center; margin-bottom:5px !important">Any sort of headlines, urgent notice or job notice will be displayed here in a sliding format</p>
</div>
<div class="container footer" style="background-image: url('img/pollice.jpg'); height: 611px;">
    <div class="col-md-12" style="padding-left: 3rem; padding-top: 3rem; color: rgba(255, 255, 255, 1); font-weight: 600; font-size: 18px;">
        <div class="row">
            <div class="col-md-6" style="width: auto !important;">
                <div class="text">
                    <p>About us</p>
                    <p>Police Form</p>
                    <p>Webmail</p>
                </div>
            </div>
            <div class="col-md-6" style="width: auto !important;">
                <div class="text">
                    <p>Publication</p>
                    <p>All Cadre PMIS</p>
                    <p>Wanted Person</p>
                </div>

            </div>
        </div>
        <h5 style="padding-left: 3rem;">Contact Us</h5>
        <form>
        <input type="text" placeholder="Name" style="box-shadow: 4px 4px 8px rgb(111 93 149 / 20%); border-radius: 15px; margin-bottom: 1rem;">
        <input type="email" placeholder="Email" style="box-shadow: 4px 4px 8px rgb(111 93 149 / 20%); border-radius: 15px; margin-bottom: 1rem;">
        <input type="number" placeholder="Number" style="box-shadow: 4px 4px 8px rgb(111 93 149 / 20%); border-radius: 15px; margin-bottom: 1rem;">
        <input type="number" placeholder="Nid" style="box-shadow: 4px 4px 8px rgb(111 93 149 / 20%); border-radius: 15px; margin-bottom: 1rem;">
        <textarea type="text" placeholder="Your Text" style="box-shadow: 4px 4px 8px rgb(111 93 149 / 20%); border-radius: 15px; margin-bottom: 1rem;">
        Your Text    
        </textarea>
        <br>
        <button type="button" style="width: 95px; height: 36px; border-radius: 15px; background: rgba(141, 174, 181, 1);">Send</button>
        </form>

    </div>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>


