<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>
    /* .carousel-indicators [data-bs-target]{
        width: 13px !important;
        height: 13px !important;
        border-radius: 50% !important;
        background-color: aliceblue !important;
    }
    */
    #cardwidth{
    width:50% !important;
    padding: 1rem;
  } 
</style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: #0B2376 !important;">  
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>    
      </ul>
    </div>
  </div>
</nav>
<div>
    <ul class="nav justify-content-center" style="background-color: #6DB8D8; width: 60%; margin-left: 4rem; margin-top: -1rem; border-radius: 1rem; position: absolute;">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#" style="color: white;">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: white;">Link</a>
        </li>
      </ul>
</div>
<br>
<div class="mainbodyformbl" style="background: linear-gradient(180deg, rgba(142, 207, 227, 0.49) 0%, rgba(41, 173, 94, 0.6) 44.66%, rgba(54, 75, 163, 0.62) 100%); border-radius: 10px;">
    
    <div class="recent" style="margin: 1rem; border-radius: 10px;">
        <h4 style="text-align: center; margin-top: 1rem;">Recent News</h4>
    

        <div class="container card-group" style="border-radius: 10px; background: white;">
        <div class="col-md-12">
            <div class="row">
            <div class="col-md-6" id="cardwidth">
                <div class="card  " style="height: 9rem !important; border-radius: 25px;">
                <div class="header">
                    <h6 style="font-weight: 600; color: #0b2376; text-align: center;">Hot News</h6>
                </div>
                <div class="card-body">
                

                </div>
                <div class="card-footer1" style="text-align: center;margin-bottom: -1rem;">
                    <a href="#" class="btn btn-success custombtn">See More</a>
                </div>
                </div>
            </div>
            <div class="col-md-6" id="cardwidth">
                <div class="card  "style="height: 9rem !important;border-radius: 25px;">
                <div class="header">
                    <h6 style="font-weight: 600; color: #0b2376; text-align: center;">Major Projects</h6>
                </div>
                <div class="card-body">


                </div>
                <div class="card-footer1" style="text-align: center;margin-bottom: -1rem;">
                    <a href="#" class="btn btn-success custombtn">See More</a>
                </div>
                </div>
            </div>
            <div class="col-md-6" id="cardwidth">
                <div class="card  " style="height: 9rem !important; border-radius: 25px;">
                <div class="header">
                    <h6 style="font-weight: 600; color: #0b2376; text-align: center;">Hot News</h6>
                </div>
                <div class="card-body">
                

                </div>
                <div class="card-footer1" style="text-align: center;margin-bottom: -1rem;">
                    <a href="#" class="btn btn-success custombtn">See More</a>
                </div>
                </div>
            </div>
            <div class="col-md-6" id="cardwidth">
                <div class="card  "style="height: 9rem !important;border-radius: 25px;">
                <div class="header">
                    <h6 style="font-weight: 600; color: #0b2376; text-align: center;">Major Projects</h6>
                </div>
                <div class="card-body">


                </div>
                <div class="card-footer1" style="text-align: center;margin-bottom: -1rem;">
                    <a href="#" class="btn btn-success custombtn">See More</a>
                </div>
                </div>
            </div>
            <div class="col-md-6" id="cardwidth">
                <div class="card  " style="height: 9rem !important; border-radius: 25px;">
                <div class="header">
                    <h6 style="font-weight: 600; color: #0b2376; text-align: center;">Hot News</h6>
                </div>
                <div class="card-body">
                

                </div>
                <div class="card-footer1" style="text-align: center;margin-bottom: -1rem;">
                    <a href="#" class="btn btn-success custombtn">See More</a>
                </div>
                </div>
            </div>
            <div class="col-md-6" id="cardwidth">
                <div class="card  "style="height: 9rem !important;border-radius: 25px;">
                <div class="header">
                    <h6 style="font-weight: 600; color: #0b2376; text-align: center;">Major Projects</h6>
                </div>
                <div class="card-body">


                </div>
                <div class="card-footer1" style="text-align: center;margin-bottom: -1rem;">
                    <a href="#" class="btn btn-success custombtn">See More</a>
                </div>
                </div>
            </div>
            
            </div>
        </div>  
        </div>

    </div>
    <br>


  




</div>
<div class="container" style="background: white; border: 1px solid rgba(211, 196, 196, 1)">
<p style="color: rgba(183, 27, 27, 1); font-size:7px; text-align:center; margin-bottom:5px !important">Any sort of headlines, urgent notice or job notice will be displayed here in a sliding format</p>
</div>
<div class="container footer" style="background-image: url('img/pollice.jpg'); height: 611px;">
    <div class="col-md-12" style="padding-left: 3rem; padding-top: 3rem; color: rgba(255, 255, 255, 1); font-weight: 600; font-size: 18px;">
        <div class="row">
            <div class="col-md-6" style="width: auto !important;">
                <div class="text">
                    <p>About us</p>
                    <p>Police Form</p>
                    <p>Webmail</p>
                </div>
            </div>
            <div class="col-md-6" style="width: auto !important;">
                <div class="text">
                    <p>Publication</p>
                    <p>All Cadre PMIS</p>
                    <p>Wanted Person</p>
                </div>

            </div>
        </div>
        <h5 style="padding-left: 3rem;">Contact Us</h5>
        <form>
        <input type="text" placeholder="Name" style="box-shadow: 4px 4px 8px rgb(111 93 149 / 20%); border-radius: 15px; margin-bottom: 1rem;">
        <input type="email" placeholder="Email" style="box-shadow: 4px 4px 8px rgb(111 93 149 / 20%); border-radius: 15px; margin-bottom: 1rem;">
        <input type="number" placeholder="Number" style="box-shadow: 4px 4px 8px rgb(111 93 149 / 20%); border-radius: 15px; margin-bottom: 1rem;">
        <input type="number" placeholder="Nid" style="box-shadow: 4px 4px 8px rgb(111 93 149 / 20%); border-radius: 15px; margin-bottom: 1rem;">
        <textarea type="text" placeholder="Your Text" style="box-shadow: 4px 4px 8px rgb(111 93 149 / 20%); border-radius: 15px; margin-bottom: 1rem;">
        Your Text    
        </textarea>
        <br>
        <button type="button" style="width: 95px; height: 36px; border-radius: 15px; background: rgba(141, 174, 181, 1);">Send</button>
        </form>

    </div>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>


